<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="keywords" content="index">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-title" content="Amaze UI" />
    <link rel="stylesheet" href="../css/amazeui.min.css" />
    <link rel="stylesheet" href="../css/admin.css">
    <style type="text/css">
        :root {
            font-size: 16px;
        }

        @media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-device-pixel-ratio: 2) {
            :root {
                font-size: 18.75px;
            }
        }

        @media only screen and (min-device-width: 414px) and (max-device-width: 736px) and (-webkit-device-pixel-ratio: 3) {
            :root {
                font-size: 20.7px;
            }
        }

        @media screen and (min-width: 414px) {
            :root {
                font-size: 20.7px;
            }
        }
        body,html {
            background: #f3f4f6;
            padding-top: 0.5rem;
        }
        ul,li{
            margin: 0px;
            padding: 0px;
            list-style: none;
        }
        .report-content {
            color:#666666;
            font-size: 0.8rem;
            padding: 0.5rem;
        }
        .report-content span {
            display: inline;
            min-width: 3rem;
            font-size: 0.8rem;
            border-bottom: 1px solid #666666;
            text-align: center;
            padding:0 0.5rem; 
            table-layout: fixed;
            word-break: break-all;
        }
    </style>

</head>

<body>
<div class="all">
    <div class="report-content">
        测试测试测试测试测试<span>测试</span>，测试<span>测试测试</span>（测试、测试、测试、测试），测试测试测试测试测试<span>测试测试测试测试</span>，测试测试测试，<span>测试测试</span>，测试测试<span>测试测试测试测试测试测试测试测试测试测试测试测试测试</span>。
    </div>

</div>

</body>
<script type="text/javascript">
    var a = [1,5,7,9,9,11,11,5];
    var b = [];
    for (var i = 0; i < a.length; i++) {
        if (b.indexOf(a[i]) == -1) {
            b.push(a[i]);
        }
    }
    console.log(a);
    console.log(b);
</script>
</html>
